C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Microsoft.Xaml.Interactions.dll
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Microsoft.Xaml.Interactivity.dll
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library.dll
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library.pri
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library\Template10Library.xr.xml
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library\Controls\HamburgerMenu.xaml
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library\Controls\PageHeader.xaml
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library\Controls\Resizer.xaml
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library\Properties\Template10Library.rd.xml
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library\Styles\Mdl2.xaml
10 File(s) copied
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Microsoft.Xaml.Interactions.dll
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Microsoft.Xaml.Interactivity.dll
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library.dll
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library.pri
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library\Template10Library.xr.xml
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library\Controls\HamburgerMenu.xaml
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library\Controls\PageHeader.xaml
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library\Controls\Resizer.xaml
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library\Properties\Template10Library.rd.xml
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library\Styles\Mdl2.xaml
10 File(s) copied
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Microsoft.Xaml.Interactions.dll
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Microsoft.Xaml.Interactivity.dll
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library.dll
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library.pri
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library\Template10Library.xr.xml
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library\Controls\HamburgerMenu.xaml
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library\Controls\PageHeader.xaml
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library\Controls\Resizer.xaml
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library\Properties\Template10Library.rd.xml
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library\Styles\Mdl2.xaml
10 File(s) copied
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Microsoft.Xaml.Interactions.dll
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Microsoft.Xaml.Interactivity.dll
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library.dll
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library.pri
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library\Template10Library.xr.xml
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library\Controls\HamburgerMenu.xaml
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library\Controls\PageHeader.xaml
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library\Controls\Resizer.xaml
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library\Properties\Template10Library.rd.xml
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library\Styles\Mdl2.xaml
10 File(s) copied
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Microsoft.Xaml.Interactions.dll
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Microsoft.Xaml.Interactivity.dll
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library.dll
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library.pri
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library\Template10Library.xr.xml
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library\Controls\HamburgerMenu.xaml
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library\Controls\PageHeader.xaml
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library\Controls\Resizer.xaml
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library\Properties\Template10Library.rd.xml
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library\Styles\Mdl2.xaml
10 File(s) copied
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Microsoft.Xaml.Interactions.dll
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Microsoft.Xaml.Interactivity.dll
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library.dll
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library.pri
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library\Template10Library.xr.xml
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library\Controls\HamburgerMenu.xaml
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library\Controls\PageHeader.xaml
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library\Controls\Resizer.xaml
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library\Properties\Template10Library.rd.xml
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library\Styles\Mdl2.xaml
10 File(s) copied
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Microsoft.Xaml.Interactions.dll
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Microsoft.Xaml.Interactivity.dll
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library.dll
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library.pri
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library\Template10Library.xr.xml
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library\Controls\HamburgerMenu.xaml
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library\Controls\PageHeader.xaml
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library\Controls\Resizer.xaml
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library\Properties\Template10Library.rd.xml
C:\Users\aksha\.nuget\packages\Template10\1.0.4\build\uap10.0\..\..\lib\uap10.0\Template10Library\Styles\Mdl2.xaml
10 File(s) copied
